# RedstoneCloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/redstonecloud/api/components/: ICloudPlayer.java  ICloudServer.java  Nameable.java  ServerStatus.java
api/src/main/java/de/redstonecloud/api/components/cache/: PlayerData.java  ServerData.java
api/src/main/java/de/redstonecloud/api/encryption/: KeyManager.java
api/src/main/java/de/redstonecloud/api/redis/broker/: Broker.java  BrokerHelper.java
api/src/main/java/de/redstonecloud/api/redis/cache/: Cache.java  Cacheable.java
api/src/main/java/de/redstonecloud/api/util/: Keys.java  NodeNotifyType.java
api/src/main/proto/: rc_boot.proto  rc_clustering.proto  rc_generic.proto  rc_server.proto  rc_to_master.proto  rc_to_node.proto
cloud/: pom.xml
cloud/src/main/java/de/redstonecloud/cloud/: JarStart.java  RedstoneCloud.java
cloud/src/main/java/de/redstonecloud/cloud/cluster/: ClusterManager.java  ClusterNode.java
cloud/src/main/java/de/redstonecloud/cloud/cluster/grpc/: RCBootServiceImpl.java  RCClusterServiceImpl.java  RCMasterServiceImpl.java  RCNode.java  RCServerServiceImpl.java  TokenCheck.java  TokenInject.java
cloud/src/main/java/de/redstonecloud/cloud/commands/: Command.java  CommandManager.java
cloud/src/main/java/de/redstonecloud/cloud/commands/defaults/: ConsoleCommand.java  EndCommand.java  ExecuteCommand.java  InfoCommand.java  KillCommand.java  ListCommand.java  PlayerCommand.java  ReloadCommand.java  RestApiCommand.java  StartCommand.java  StopCommand.java  TemplateCommand.java  UpdateCommand.java
cloud/src/main/java/de/redstonecloud/cloud/config/: CloudConfig.java
cloud/src/main/java/de/redstonecloud/cloud/config/entires/: BridgeSettings.java  ClusterSettings.java  RedisSettings.java  RestApiSettings.java  RestApiToken.java
cloud/src/main/java/de/redstonecloud/cloud/config/entry/: ClusterServerEntry.java  NodesEntry.java  RedisEntry.java
cloud/src/main/java/de/redstonecloud/cloud/config/types/: Node.java
cloud/src/main/java/de/redstonecloud/cloud/console/: Console.java  ConsoleCompleter.java
cloud/src/main/java/de/redstonecloud/cloud/events/: EventHandler.java  EventManager.java
cloud/src/main/java/de/redstonecloud/cloud/events/defaults/: PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerTransferEvent.java  ServerCreateEvent.java  ServerExitEvent.java  ServerReadyEvent.java  ServerStartEvent.java
cloud/src/main/java/de/redstonecloud/cloud/player/: CloudPlayer.java  PlayerManager.java
cloud/src/main/java/de/redstonecloud/cloud/plugin/: Plugin.java  PluginManager.java
cloud/src/main/java/de/redstonecloud/cloud/redis/: PacketHandler.java  RedisInstance.java
cloud/src/main/java/de/redstonecloud/cloud/rest/: RestApiService.java
cloud/src/main/java/de/redstonecloud/cloud/scheduler/: TaskScheduler.java
cloud/src/main/java/de/redstonecloud/cloud/scheduler/defaults/: CheckTemplateTask.java
cloud/src/main/java/de/redstonecloud/cloud/server/: DummyErrorReader.java  Server.java  ServerImpl.java  ServerLogger.java  ServerManager.java  ServerType.java  Template.java  TemplateImpl.java
cloud/src/main/java/de/redstonecloud/cloud/server/reader/: ServerErrorReader.java  ServerOutReader.java
cloud/src/main/java/de/redstonecloud/cloud/utils/: Directories.java  Setup.java  Utils.java
cloud/src/main/resources/: cloud.json  log4j2.xml
cloud/src/main/resources/templates/PNX/: template_cfg.json  type.json
cloud/src/main/resources/templates/PNX/files/: pnx.yml
cloud/src/main/resources/templates/WDPE/: template_cfg.json  type.json
docs/: README.md
node/: pom.xml
node/src/main/java/de/redstonecloud/node/: JarStart.java  RedstoneNode.java
node/src/main/java/de/redstonecloud/node/cluster/: ClusterClient.java  InboundHandler.java  NodeServer.java
node/src/main/java/de/redstonecloud/node/cluster/grpc/: RCMaster.java  RCNodeServiceImpl.java  TokenCheck.java
node/src/main/java/de/redstonecloud/node/commands/: Command.java
node/src/main/java/de/redstonecloud/node/commands/defaults/: ConsoleCommand.java  EndCommand.java  ExecuteCommand.java  InfoCommand.java  ListCommand.java
node/src/main/java/de/redstonecloud/node/config/: NodeConfig.java
node/src/main/java/de/redstonecloud/node/config/entires/: MasterSettings.java  NodeSettings.java  RedisSettings.java
node/src/main/java/de/redstonecloud/node/config/entry/: MasterEntry.java  RedisEntry.java
node/src/main/java/de/redstonecloud/node/server/: NodeServerImpl.java  NodeServerManager.java  NodeTemplateImpl.java  ServerImpl.java  ServerManager.java  TemplateImpl.java
node/src/main/java/de/redstonecloud/node/utils/: Directories.java  Setup.java  ThreadFactoryBuilder.java  Utils.java
node/src/main/resources/: log4j2.xml
shared/: pom.xml
shared/src/main/java/de/redstonecloud/shared/: Main.java
shared/src/main/java/de/redstonecloud/shared/commands/: AbstractCommand.java  CommandArgs.java  CommandCompletion.java  CommandExecution.java  CommandManager.java
shared/src/main/java/de/redstonecloud/shared/config/: ConfigCommentPostprocessor.java  SnakeYamlConfig.java
shared/src/main/java/de/redstonecloud/shared/console/: Console.java  ConsoleCompleter.java  ConsoleThread.java
shared/src/main/java/de/redstonecloud/shared/files/: TemplateConfig.java  TypeConfig.java
shared/src/main/java/de/redstonecloud/shared/files/template/: TemplateBehavior.java  TemplateInfo.java
shared/src/main/java/de/redstonecloud/shared/files/type/: TypeDownloads.java  TypeInfo.java
shared/src/main/java/de/redstonecloud/shared/server/: Server.java  ServerType.java  Template.java
shared/src/main/java/de/redstonecloud/shared/startmethods/: IStartMethod.java  StartMethods.java
shared/src/main/java/de/redstonecloud/shared/startmethods/impl/screen/: ScreenProcess.java
shared/src/main/java/de/redstonecloud/shared/utils/: CurrentInstance.java  Directories.java  SharedUtils.java
shared/src/main/resources/templates/PNX/: template_cfg.yml  type.yml
shared/src/main/resources/templates/WDPE/: template_cfg.yml  type.yml
(+38 files in other folders)
